[project]
type=TurboSite 1.7 project
olddir=C:\Users\nikita\Desktop\продукт идвидуальный проект\
themedirname=Guarantee
Extension=html
pagecount=10
blockcount=1
SiteTitle=Человек в обществе

[FTP]
Dir=/
Passive=0
Host=https://github.com
Login=MAKAFOL

[pages]
index=Что такое общество
page1=Природа человек
page2=Цель и смысл жизни
page4=Проблема познаваемости мира
page5=Свобода как условие самореализации личности
page6=Общество как сложная динимическая система
page8=Мировоззрение

[mainmenu]
index=1
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[keys]
Подзаголовок=Электронное методическое пособие
Заголовок-списка-страниц=Содержание
Подвал=Автор: Никита Доскаль

[pagemenu]
index=1
page1=1
page2=1
page4=1
page5=1
page6=1
page8=1

[ContactForm]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0
page8=0
page10=0

[Comments]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[titlebold]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page4=0
page5=0
page6=0
page8=0

[OwnDescription]
index=
page1=
page2=
page4=
page5=
page6=
page8=

[OwnKeywords]
index=
page1=
page2=
page4=
page5=
page6=
page8=

[OwnTitle]
index=
page1=
page2=
page4=
page5=
page6=
page8=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=
page8=
page10=

[DisplayTestResult]
index=1
page1=1
page2=1
page4=1
page5=1
page6=1
page8=1

[blocks]
block1=

